.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    padding: 20px;
    box-shadow: 5px 10px #888888;
    
    
    
    
}
.service-title{
    text-align: center;
    font-size: 40px;
    background-color: chocolate;
    padding: 10px;
    margin-bottom: 40px;
}
@media only screen and (max-width:688px){
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:689px)and (max-width:991px){
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}
